.card{
    padding: 25px;
    border-radius: var(--radius-default);
    background-color: var(--color-grey-6);
}

.card > h2{
    color: var(--color-grey-1);
    font-size: var(--title-3);
    line-height: 33px;
    font-weight: 600;
    margin-bottom: 18px;
}

.card > .s1{
    width: 100%;
    display: flex;
    gap: 32px;
    margin-bottom: 28px;
}

.card > .s1 > h4{
    color: var(--color-grey-2);
    font-size: var(--title-6);
    line-height: 22px;
    font-weight: 400;
}
.card > p{
    margin-bottom: 28px;
    color: var(--color-grey-2);
    font-size: var(--text-2);
    font-weight: 400;
    line-height: 32px;
    
}
.card > .s2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
}

.card > .s2 > span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card > .s2 > span > p{
    width: fit-content;
    padding: 4px 12px;
    color: var(--color-grey-2);
    font-weight: 400;
    font-size: var(--text-3);
    text-align: center;
    line-height: 22px;
    border-radius: var(--radius-default);
    background-color: var(--color-grey-3);
}

.card > .s2 > button{
    width: 100%;
    height: 38px;
    border: 2px solid var(--color-brand-1);
    border-radius: 8px;
    background-color: var(--color-brand-1);
    cursor: pointer;
}

@media(min-width: 991px){
    .card > .s2{
        flex-direction: row;
    }

    .card > .s2 > button{
        max-width: 268px;
    }
}